<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_question"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:text="@string/enter_answer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:onClick="onClickAddButton"
            android:text="ADD"/>

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:text="List"/>

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:text="Import"/>

        <Button
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:text="Export"/>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>


